#Database connection
spring.datasource.url=jdbc:postgresql://195.150.230.208:5432/2023_hajdo_pawel
spring.datasource.username=2023_hajdo_pawel
spring.datasource.password=35203
#Schema
spring.jpa.properties.hibernate.default_schema="Statki_mobilne"

#spring.jpa.h
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

server.error.include-message=always